environment=dev

# Organization name
ORG_NAME=awsug-fiware

# Orion variables
ORION_LD_PORT=1026
ORION_LD_VERSION=1.2.1

# IoT Agent Json Variables
JSON_VERSION=1.25.0
IOTA_NORTH_PORT=4041
IOTA_SOUTH_PORT=7896
IOTA_FALLBACK_TENANT=awsug
IOTA_FALLBACK_PATH=/

# Draco Variables
DRACO_VERSION=2.1.0
DRACO_API_PORT=9090
DRACO_SUBSCRIPTION_PORT=5050

# MongoDB Variables
MONGO_DB_USER=awsug-db-admin
MONGO_DB_PASS=vb2CefQJQRy6L8PN
MONGO_DB_PORT=27017
MONGO_DB_HOST=mongo-db

# PostgreSQL Variables
POSTGRES_USER=postgres
POSTGRES_PASS=vb2CefQJQRy6L8PN
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres-db